{
  "name": "speakx-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
